<!DOCTYPE html> 
<html>

<head>
<title>NECKJAALS OFFICIAL WEBSITE</title>
<style>
*{margin:0;
padding:0;
}
header{
height:60px;
background:#262626;
padding:0 50px;
}
nav{
width:68%;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration: none;
color:#fff;
font-family:"times new roman",Courier,serif;
font-weight:bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
}
.logo{
width:30%;
float:left;
color:#fff;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:35px;
font-family:"times new roman",Courier,serif;
}
.banner{
height:60%;
}
.banner img{
width:100%;
height:78vh;
}
.Imgleft2{
max-width: 30%;
display:inline-block;
vertical-align:top;
}
.content{
padding:2%;
}
.content p{
font-size:18px;
line-height:1.4;
font-family:"times new roman",Courier,serif;
margin-bottom:0px;
margin-left:25px;
margin-right:25px;
}
.content2{
padding:2%;
}
.content2 p{
font-size:15px;
line-height:;
font-family:"times new roman",Courier,serif;
margin-bottom:0px;
text-align: center;
}
</style>

</head>

<body>

<header>
<div class="logo">NECKJAALS</div>

<nav>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">Booking</a></li>
<li><a href="#">Combos</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Contact</a></li>
</ul>
</nav>
</header>

<div class="banner">
<img src="Noodles1.jpg" alt="">
</div>


<div class="content">
<p>Introducing NECKJAALS Productions, a premier purveyor of exquisite ramen experiences. on of the top three ramen company which had made various advertisements from news segments (featured in RafiTina, Breaking News, ABSCBN, ect..) to billboards. NECKJAALS Productions was founded by a team of talented students who had a dream at 2022. A delicious branch world wide popular and accessible to all. It flourished for its mouth-watering and savory delicacies. Branches internationally found in Dubai, Abu Dhabi, California, New York, Moscow, Tokyo, Cebu, Bohol, and even in Antarctica.</p>
<br>
<p>Many available places, popularity through the roof, though it's tricky to get a booking from it's gathered attention, you will find yourself in a beautiful luxury feasting hall, making it's wait all worth it. (note; bookings are only available during the northen lights once a year.) Famous people have visisted this establishment for its reputation, from Ariana Grande, Beyonce and Gordon Ramsey himself, it has built an impressive crowd.</p>
</div>

<style>
.container{
display: flex;
align-items: center;
justify-content: center
}
.image1{
max-width:91%;
max-height:80%;
margin-left:20px;
margin-right:0px;
}
.text1{
font-size: 18px;
padding-left: 10px;
margin-right:20px;
}
</style>

<div class="container">
<div class="image1">
<img src="N1.jpg" class="image1">
</div>
<div class="text1">
<h2>NECK-TRAP  28,000 USD</h2>
<p class="word1">Beef Spicy Noodles with Basel Leaves ontop, made with organic ingredients, sprinkled with various types of Peppers (Ghost, Jalapeno, Chilli, ect..) Native wide flavour filled served with a bright smile to cheer your day. (Usage of water when consuming this dish will lead to automatic eviction from the restaurant.) First created 40 minutes ago during the making of this website.</p>
<p>The most unique and well thought out dish of all time. It's burning touch leaves an impression in ones mouth for months. It's name comes from the feeling of the flames that incage your throat.</p>
<br>
<h5>Reviews (12): Top Reviews:</h5>
<div>
<p style="margin-left:20px; color: #FFD700; display: inline;">★★★★★</p> 
<p style="display: inline; font-size:14px;"> — LettersByElle</p>
<p style="margin-left:20px; font-style:italic;">"so hot so spicy, just like that blackpink song, ‘so hot hot hot’”</p>
</div>

<div style="margin-left: 20px; margin-top: 10px;">
<p style="color: #FFD700; display: inline;">★☆☆☆☆</p> 
<p style="display: inline; font-size:14px;"> — NeeseNeedsHelp</p>
<p style="font-style:italic;">"I was threatened to get kicked out of I drank anything after ordering this."</p>
</div>
</div>

</div> 

<div class="container3">
<div class="image3">
<img src="N3.jpg" class="image3">
</div>
<div class="text3">
<h2>NECK-VEJAL  17,699 USD</h2>
<p class="word1">Deliciously made Vegan Special, Meat-Free seasoning topped with Boiled Broccoli, artificial Sweet'n Sour Chicken. A brust of flavour with health benifits fit for everytime of day, (Kindly Ignore the reviews down below.) The greatest alternative to a delectable and resfeshing Bowl of Ramen.</p>
<br>
<h5>Reviews (19): Top Reviews:</h5>
<div>
<p style="margin-left:20px; color: #FFD700; display:inline;">★★☆☆☆</p>
<p style="display: inline; font-size:14px;"> — NeeseNeedsHelp</p>
<p style="margin-left:20px; font-style:italic;">"Uhh..it has meat in it..”</p>
</div>
<br>
<div>
<p style="margin-left:20px; color: #FFD700; display:inline;">★★★★★</p>
<p style="display: inline; font-size:14px;"> — GordonRamsey</p>
<p style="margin-left:20px; font-style:italic;">"Absolutley Bloody Delicious!”</p>
</div>
</div>
</div> 

<style>
.container3{
    display: flex;
    align-items: center;
    justify-content: flex-end; /* Aligns contents to the right */
}

.image3 {
    max-width: 340px;
    max-height: 90%;
    margin-left: auto; /* Pushes image to the right */
    margin-right: 0;
    margin-top: 0;
	padding-left:20px;
    padding-top: 0px;
}

.text3 {
    font-size: 18px;
    padding-left: 50px;
    margin-right: 20px;
}
</style>

<style>
.container2 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

.image2 {
    max-width:340px;
    max-height:90%;
    margin-left:0;
    margin-right:0;
    margin-bottom:0; 
    padding-left:20px;
    margin-top: 0;
}

.text2 {
    font-size: 18px;
    padding-left:30px;
    margin-right:10px;
	margin-top:28px;
}

</style>


<div class="container2">
<div class="image1">
<img src="N2.jpg" class="image2">
</div>
<div class="text2" style="margin-bottom:100px;">
<h2>NECK-JAALED  74,300 USD</h2>
<p class="word2">The Jewel of the menu, Heavenly made Ramen, with Boiled eggs, Savory Salmon, Tender Sliced Chicken, Freshly Cut Cucumber, Fried Beef Ribs, Soft Grilled Bacon, Broccoli and finally topped off with Mint Basel. The all in one for your taste buds. Nothing compares, you can even go ask your convenient noodle restaurant, they're still losing. A stomach filled dream.</p>
<p> (Not finishing this dish when ordered will lead to execution, a painful death penalty by the state of Philippines; Act N100).</p>
<br>
<div>
<h5>Reviews (9): Top Reviews:</h5>
<div>
<p style="margin-left:20px; color: #FFD700; display:inline;">★★★★★</p> 
<p style="display: inline; font-size:14px;"> — RafiTina</p>
<p style="margin-left:20px; font-style:italic;">"Masarap daw sabi ng ABSCBN.”</p>
</div>
<br>
<div>
<p style="margin-left:20px; color: #FFD700; display:inline;">★★★★☆</p> 
<p style="display:inline; font-size:14px;"> — NeeseNeedsHelp</p>
<p style="margin-left:20px; font-style:italic;">"I was bankrupt after this. It tasted good though.."</p>
</div>
</div>
</div>
</div>

<div class="content0">
<p style="text-align:center; padding-top:0px; font-size:14px;">NECKJAALS Productions will not be held accountable for any health Injuries or problems from consumption.</p>
<p style="text-align:center; font-size:14px;">Privacy And Policy. Terms And Conditions.</p>
</div>
<br>

<style>
.F0 {
position:;
bottom: 0;
left: 0;
width: 100%;
background-color: #000;
padding: 10px;
text-align: center;
color: #fff;
display: block;
}
</style>

<footer class="F0">
<p style="color:#fff;">All Rights Reserved By NECKJAALS Productions</p>
</footer>
</body>
<html>